# secure_note

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/securenote/: SecureNoteApplication.kt
app/src/main/java/com/example/securenote/data/: AppSettingRepositoryImpl.kt  NewsRepositoryImpl.kt  NoteBlockRepositoryImpl.kt  NoteRepositoryImpl.kt
app/src/main/java/com/example/securenote/data/local/: AppDatabase.kt  AppSettingDataSource.kt  NoteBlockDataSource.kt  NoteDataSource.kt
app/src/main/java/com/example/securenote/data/local/dao/: NoteBlockDao.kt  NoteDao.kt  UserDao.kt
app/src/main/java/com/example/securenote/data/local/datasource/: AppSettingDataSource.kt  AppSettingDataSourceImpl.kt  NoteBlockDataSource.kt  NoteBlockDataSourceImpl.kt  NoteDataSource.kt  NoteDataSourceImpl.kt
app/src/main/java/com/example/securenote/data/local/datasourceImpl/: AppSettingDataSourceImpl.kt  NoteBlockDataSourceImpl.kt  NoteDataSourceImpl.kt
app/src/main/java/com/example/securenote/data/local/entity/: NoteBlockEntity.kt  NoteEntity.kt  UserEntity.kt
app/src/main/java/com/example/securenote/data/local/translator/: NoteBlockTranslator.kt  NoteTranslator.kt
app/src/main/java/com/example/securenote/data/remote/datasource/: NewsRemoteDataSource.kt
app/src/main/java/com/example/securenote/data/remote/datasourceimpl/: NewRemoteDataSourceImpl.kt
app/src/main/java/com/example/securenote/data/remote/interceptor/: PrettyLogger.kt
app/src/main/java/com/example/securenote/data/remote/translator/: NewsTranslator.kt
app/src/main/java/com/example/securenote/data/repository/: AppLaunchRepositoryImpl.kt  AppSettingRepositoryImpl.kt
app/src/main/java/com/example/securenote/data/service/: SecureNoteService.kt
app/src/main/java/com/example/securenote/data/translator/: NoteBlockTranslator.kt  NoteTranslator.kt
app/src/main/java/com/example/securenote/di/: AppModule.kt  BiometricModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/securenote/domain/base/: BaseUseCase.kt
app/src/main/java/com/example/securenote/domain/entity/: User.kt
app/src/main/java/com/example/securenote/domain/enum/: BlockType.kt  DateFilterType.kt  NoteType.kt
app/src/main/java/com/example/securenote/domain/model/: ChartDataPoint.kt  LineChartDataPoint.kt  News.kt  Note.kt  NoteBlock.kt  PieData.kt  User.kt
app/src/main/java/com/example/securenote/domain/repository/: AppLaunchRepository.kt  AppSettingsRepository.kt  NewsRepository.kt  NoteBlockRepository.kt  NoteRepository.kt
app/src/main/java/com/example/securenote/domain/usecase/: BaseUseCase.kt  GetBlocksByTimeUseCase.kt  GetTagPercentagesUseCase.kt
app/src/main/java/com/example/securenote/extentions/: ContextExtention.kt
app/src/main/java/com/example/securenote/presentation/base/: BaseDialog.kt  BasePage.kt  BaseViewModel.kt
app/src/main/java/com/example/securenote/presentation/component/: AppInput.kt  InitialError.kt
app/src/main/java/com/example/securenote/presentation/dialog/: CommonErrorDialog.kt
app/src/main/java/com/example/securenote/presentation/helper/: ImageHelper.kt
app/src/main/java/com/example/securenote/presentation/helper/biometric/: BiometricHelper.kt  BiometricHelperImpl.kt
app/src/main/java/com/example/securenote/presentation/navigation/: SecureAppNavHost.kt  SecureNoteDestination.kt
app/src/main/java/com/example/securenote/presentation/screen/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/securenote/presentation/screen/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/securenote/presentation/screen/components/: AppAppBar.kt  AppInput.kt  AppTabBar.kt  AppTextField.kt  InitialError.kt
app/src/main/java/com/example/securenote/presentation/screen/firstlaunch/: FirstLaunchScreen.kt  FirstLaunchViewModel.kt
app/src/main/java/com/example/securenote/presentation/screen/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/securenote/presentation/screen/imagedetail/: ImageDetailScreen.kt  ImageDetailViewModel.kt
app/src/main/java/com/example/securenote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/securenote/util/: Constants.kt  DateUtils.kt  ErrorHandler.kt  PasswordUtils.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_biometrics.xml  ic_chart.xml  ic_chart_holder.xml  ic_check.xml  ic_date_picker.xml  ic_document_filter.xml  ic_empty.xml  ic_gallery.xml  ic_note.xml  ic_save.xml  ic_save_ouline.xml  ic_tag.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
